# file-sorter

./: .gitignore  README.md  blacklist.txt  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/tjorven/: MetadataListUI.java
src/main/java/de/tjorven/algorithm/: FolderAnalyser.java  RecursiveSorter.java
src/main/java/de/tjorven/folder/: FolderAnalyser.java
src/main/java/de/tjorven/page/: HomePage.java  SortOptionsPage.java
src/main/java/de/tjorven/panels/: PageablePanel.java
