plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.3.0"
}

group = 'de.tjorven'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tika:tika-core:3.2.2'
    implementation 'org.apache.tika:tika-parsers-standard-package:3.2.2'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation 'org.apache.logging.log4j:log4j-api:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2'

    implementation 'com.formdev:flatlaf:3.7'
    implementation 'com.formdev:flatlaf-intellij-themes:3.7'
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    mergeServiceFiles()

    append('META-INF/services/org.apache.tika.parser.Parser')
    append('META-INF/tika-config.xml')

    manifest {
        attributes 'Main-Class': 'de.tjorven.MetadataListUI'
    }
}
