plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.3.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tika:tika-core:3.0.0'
    implementation 'org.apache.tika:tika-parsers-standard-package:3.0.0'

    implementation 'com.formdev:flatlaf:3.7'
}

tasks.named('shadowJar', Jar) {
    manifest {
        attributes 'Main-Class': 'de.tjorven.MetadataListUI'
    }
}